<!DOCTYPE html>
<html>
<head>
<style>
		ul 
		{
			list-style-type: none;
			background-color: hsl( 195, 75%, 46%);
			overflow: hidden;
			margin: 0;
			padding: 0;	
		}

		li  
		{
			float: left;
		}

		li a 
		{
			color: white;
			text-decoration: none;
			display: block;
			padding: 14px 18px;
		}

		li a:hover 
		{
			background-color: white;
			color: blue;
		}
		body
{

	background-color: hsl( 188, 38%, 65%);
}
	</style>
	<ul>
		<li><a href="file:///E:/sayali/pr%201/website/home.html">Home</a></li>
		<li><a href="file:///E:/sayali/pr%201/website/about.html">About Us</a></li>
	    <li><a href="#">Services</a></li>
	    <li><a href="file:///E:/sayali/pr%201/website/contact_us.html">Contact</a></li>
</ul>
	<h2>Trending Books</h2>	
		<div class="image-container">
			<img src="1.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="2.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="3.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="4.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="5.jpg" align="left" height="200px" style="margin-right:25px;">					
		</div><br><br><br><br><br><br><br><br>
		<br><br><br><br>
	<h2>Classic Books</h2>	
		<div class="image-container1">
			<img src="11.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="22.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="33.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="44.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="55.jpg" align="left" height="200px" style="margin-right:25px;">	
		</div><br><br><br><br><br><br><br><br>
		<br><br><br><br>
	<h2>Thrillers</h2>	
		<div class="image-container2">
			<img src="111.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="222.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="333.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="444.jpg" align="left" height="200px" style="margin-right:25px;">
			<img src="555.jpg" align="left" height="200px" style="margin-right:25px;">
		</div><br><br><br><br><br><br><br><br>
		<br><br><br><br>

		
		<body>
			<style>
			.image-container{
				gap:5px;
			}

			.image-container1{
				gap:5px;
			}
			.image-container2{
				gap:5px;
			}
		    </style>
		    
		</body>	
</head>
</html>