<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<style>
		body
		{
			background-image: url(a.jpg);
			width: 1200px;
            height: 600px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
		

		
            
		ul 
		{
			list-style-type: none;
			background-color: hsl( 195, 75%, 46%);
			overflow: hidden;
			margin: 0;
			padding: 0;	
		}

		li  
		{
			float: left;
		}

		li a 
		{
			color: white;
			text-decoration: none;
			display: block;
			padding: 14px 18px;
		}

		li a:hover 
		{
			background-color: white;
			color: blue;
		}

	</style>
	<div class="image-container">
 </head>
<body>

<ul>
	<li><a href="file:///E:/sayali/pr%201/website/home.html">Home</a></li>
	<li><a href="file:///E:/sayali/pr%201/website/about.html">About Us</a></li>
	<li><a href="#">Services</a></li>
	<li><a href="file:///E:/sayali/pr%201/website/contact_us.html">Contact</a></li>
</ul>
 <h1>sayali bookstore</h1>
 
</body>
</html>